# App
NODE_ENV=production # or development
API_VERSION=
HOST=
MAIN_PORT=
EXTERNAL_GATEWAY_PORT=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Frontend Config
FE_DEVELOPMENT=
FE_STAGING=
FE_PRODUCTION=

# Rabbit MQ
RABBITMQ_URL=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

# Payment
XENDIT_SECRET_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_WEBHOOK_VERIFICATION_TOKEN=

# Storage
STORAGE_PROVIDER=minio
GCP_PROJECT_ID=
GCP_KEY_FILE_PATH=
GCP_BUCKET_NAME=

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_PUBLIC_BASE_URL=http://localhost:9000
MINIO_PUBLIC_URL_EXPIRY_SECONDS=3600

# JWT
JWT_AT_SECRET=
JWT_RT_SECRET=
JWT_AT_EXPIRE=
JWT_RT_EXPIRE=

# File 
PHOTOS_LIMIT_QUANTITY=
PHOTOS_LIMIT_SIZE=
VIDEOS_LIMIT_QUANTITY=
VIDEOS_LIMIT_SIZE=
VIDEO_360S_LIMIT_QUANTITY=
VIDEO_360S_LIMIT_SIZE=
FLOOR_PLANS_LIMIT_QUANTITY=
FLOOR_PLANS_LIMIT_SIZE=

# Region
GEONAMES_API_USERNAME=
INDONESIA_REGION_FETCH=https://ibnux.github.io/data-indonesia
INDONESIA_POSTAL_CODE_FETCH=https://kodepos.vercel.app/search
GLOBAL_REGION_FETCH=http://api.geonames.org
GLOBAL_POSTAL_CODE_FETCH=http://api.geonames.org
COUNTRY_PHONE_CODE_JSON_PATH=./dist/apps/main/apps/main/assets/country-code.json

# Mail
MAIL_HOST=smtp.gmail.com # or any other provider
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER= # same as MAIL_SENDER_EMAIL
MAIL_PASSWORD=
MAIL_SENDER_EMAIL=
MAIL_SENDER_NAME=

# Whatsapp
WHATSAPP_MAIN_CLIENT_ID=
WHATSAPP_AUTH_STRATEGY=local # or any auth strategy supported by whatsapp web js
# WHATSAPP_SESSION_PATH=./whatsapp-session -> dev path
WHATSAPP_SESSION_PATH=/app/session
WHATSAPP_WS_ENDPOINT=ws://chrome:3000
WHATSAPP_BROWSER_EXECUTABLE_PATH_UBUNTU=/usr/bin/chromium-browser
WHATSAPP_BROWSER_EXECUTABLE_PATH_WINDOWS="C:/Program Files/Google/Chrome/Application/chrome.exe"

# Currency
BASE_CURRENCY_CODE= # Changed base on requirement

# Payment Gateway
PAYMENT_GATEWAY_PROVIDER_NAME=
PAYMENT_GATEWAY_PROVIDER_URL=
XENDIT_USERNAME=
XENDIT_API_VERSION=

# Domain / IP (origin) whitelist for external gateway
LINDWAY_CLIENT=
LIND_SOCIETY_CLIENT=
LIND_SOCIETY_CLIENT_PROD=