# App
NODE_ENV=
HOST=
PORT=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Payment
XENDIT_SECRET_KEY=

# Storage
STORAGE_PROVIDER=
GCP_PROJECT_ID=
GCP_KEY_FILE_PATH=
GCP_BUCKET_NAME=

# JWT
JWT_AT_SECRET=
JWT_RT_SECRET=
JWT_AT_EXPIRE=
JWT_RT_EXPIRE=

# File
PHOTOS_LIMIT_QUANTITY=
PHOTOS_LIMIT_SIZE=
VIDEOS_LIMIT_QUANTITY=
VIDEOS_LIMIT_SIZE=
VIDEO_360S_LIMIT_QUANTITY=
VIDEO_360S_LIMIT_SIZE=

# Region
GEONAMES_API_USERNAME=
INDONESIA_REGION_FETCH=
INDONESIA_POSTAL_CODE_FETCH=
GLOBAL_REGION_FETCH=
GLOBAL_POSTAL_CODE_FETCH=
COUNTRY_PHONE_CODE_JSON_PATH=

# Whatsapp
WHATSAPP_MAIN_CLIENT_ID=
WHATSAPP_AUTH_STRATEGY=